# neo-task.taskprocessor.solutionv2

./: Dockerfile  README.md  neo-task.taskprocessor.solution.sln  neotaskprocessorv2deploy.yaml
neo-task.rabbitmq/: ConnectionProvider.cs  IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs  neo-task.rabbitmq.csproj
neo-task.taskprocessor/: Program.cs  appsettings.json  neo-task.taskprocessor.csproj
neo-task.taskprocessor/Models/: NeoTaskModel.cs  NeoTaskModelContext.cs
neo-task.taskprocessor/Properties/: launchSettings.json
neo-task.taskprocessor/Services/: TaskProcessorService.cs
